package pfitjobid

import (
	"fmt"
	"github.com/influxdata/telegraf"
	"github.com/influxdata/telegraf/plugins/processors"
	"path/filepath"
	"strconv"
	"strings"
)

type PfitJobid struct {
	Delimiter      string
	JobinfofileDir string
}

var sampleConfig = `
  ## directory which contains the job info file
  ## (default is "/run/pfit/") 
  # jobinfofileDir = "/run/pfit/"
  ## delimiter for the batch job information in the job info file
  ## (default is "_") 
  # delimiter = "_"
`

func (p *PfitJobid) SampleConfig() string {
	return sampleConfig
}

func (p *PfitJobid) Description() string {
	return "The pfit-jobid processor plugin simple adds the job ID's of a batch job to every metric passing through it. It determines the job ID's from a job info file generated by the batch system via a prologue script."
}

func (p *PfitJobid) Apply(in ...telegraf.Metric) []telegraf.Metric {
	var jobfile, delimiter, jobinfofiledir string

	if p.Delimiter != "" {
		delimiter = p.Delimiter
	} else {
		delimiter = "_"
	}

	if p.JobinfofileDir != "" {
		jobinfofiledir = p.JobinfofileDir
	} else {
		jobinfofiledir = "/run/pfit/"
	}

	jobfilepath, err := filepath.Glob(jobinfofiledir + "/pfit*")
	if err != nil {
		fmt.Println(err)
	}

	// to do: maybe better use a multidimensional slice or a map
	jobids := make([]string, 0)

	// handle empty nodes with no jobs
	if len(jobfilepath) == 0 {
		jobids = append(jobids, "nojob", "nojob")
	} else {
		for i := range jobfilepath {
			_, jobfile = filepath.Split(jobfilepath[i])
			s := strings.Split(jobfile, delimiter)
			// check if the job info file is in the correct format
			if len(s) == 4 {
				jobids = append(jobids, s[2], s[3])
			} else {
				fmt.Println("Pfit-jobid processor plugin error: Unable to correctly recognise job ID's from the job info file!")
				jobids = append(jobids, "jobid_not_recognised", "jobid_not_recognised")
			}
		}
	}

	for _, metric := range in {
		// add jobid tags only when there is no jobid1 and jobid2 tag yet
		if metric.HasTag("jobid"+strconv.Itoa(1)) == false &&
	   	metric.HasTag("jobid"+strconv.Itoa(2)) == false {
			for i, j := range jobids {
				metric.AddTag("jobid"+strconv.Itoa(i+1), j)
			}
		}
	}
	return in
}

func init() {
	processors.Add("pfit-jobid", func() telegraf.Processor {
		return &PfitJobid{}
	})
}
